DB_HOST=dbtesis.czed56ehjeh4.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=administrator
DB_PASSWORD=Tcx204307#$85266#$
DB_DATABASE=signageUPC
WEATHER_KEY=82af07f3de406164044ad8d635d99888
AWS_ACCESS_KEY=AKIA6JMD6SOOLUZ4F756
AWS_SECRET_ACCESS_KEY=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